<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment 07 [Que-2]</title>
    <link rel="icon" href="/assets/image/coding.png" />
    <style>
      body {
        margin: 0;
        padding: 0;
        background-color: #36474f;
      }
      .main-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }
      hr {
        width: 665px;
        margin: 20px 0;
        border: 1px solid #fff;
      }
      .up-box {
        width: 80px;
        height: 30px;
        background-color: red;
        border-radius: 5px;
        margin-left: -588px;
      }
      .center-boxes {
        display: flex;
        align-items: center;
        /* justify-content: space-around; */
        padding: 0px 12%;
      }
      .box-1 {
        width: 80px;
        height: 30px;
        background-color: green;
        border-radius: 5px;
        margin-right: 3%;
      }
      .box-2 {
        width: 80px;
        height: 30px;
        background-color: blue;
        border-radius: 5px;
        margin-right: 3%;
      }
      .box-3 {
        width: 80px;
        height: 30px;
        background-color: yellow;
        border-radius: 5px;
        margin-right: 3%;
      }
      .box-4 {
        width: 80px;
        height: 30px;
        background-color: rgb(252, 198, 178);
        border-radius: 5px;
        margin-right: 3%;
      }
      .down-box {
        width: 80px;
        height: 30px;
        background-color: plum;
        border-radius: 5px;
        margin-left: 42%;
      }
    </style>
  </head>
  <body>
    <div class="main-container">
      <div class="up-box"></div>

      <hr />

      <div class="center-boxes">
        <div class="box-1"></div>
        <div class="box-2"></div>
        <div class="box-3"></div>
        <div class="box-4"></div>
      </div>

      <hr />

      <div class="down-box"></div>
    </div>
  </body>
</html>
